{
  "name": "passphrase-recovery",
  "version": "1.0.0",
  "description": "Easily recover misspelled passphrases.",
  "main": "index.js",
  "keywords": [
    "passphrase",
    "recovery",
    "bitcoin",
    "cryptocurrency"
  ],
  "author": "tofran",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofran/passphrase-savior.git"
  },
  "bugs": {
    "url": "https://github.com/tofran/passphrase-savior/issues"
  },
  "homepage": "https://github.com/tofran/passphrase-savior#readme",
  "devDependencies": {
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "full-build": "run-s clean lint build",
    "build": "parcel build src/index.html --no-source-maps",
    "clean": "rimraf ./dist",
    "lint": "eslint --ext ts,tsx src",
    "start": "parcel src/index.html --open"
  }
}